version: "3"
services:
  api:
    image: negebauer/iic2173-arqui-api:dev
    environment:
      - MONGO=mongodb://api-mongo/IIC2173-Arqui-test
    ports:
      - "3000:80"
    networks:
      - arqui-network
  api-mongo:
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - "~/data/mongodb/db:/data/db"
    networks:
      - arqui-network
  web:
    image: negebauer/iic2173-arqui-web:dev
    environment:
      - API=tcp://api
    ports:
      - "80:80"
    networks:
      - arqui-network
networks:
  arqui-network:
